# Generated by Django 4.0.1 on 2022-01-24 00:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wordcloud', '0002_alter_usersession_session'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserSession',
        ),
    ]
