# Generated by Django 4.0.1 on 2022-09-28 00:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wordcloud', '0003_delete_usersession'),
    ]

    operations = [
        migrations.CreateModel(
            name='CloudTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_id', models.CharField(max_length=36)),
                ('celery_info', models.JSONField()),
            ],
        ),
    ]
